<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#读取MySQL表格数据" data-toc-modified-id="读取MySQL表格数据-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>读取MySQL表格数据</a></span></li><li><span><a href="#数据处理★" data-toc-modified-id="数据处理★-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>数据处理★</a></span><ul class="toc-item"><li><span><a href="#表格拼接" data-toc-modified-id="表格拼接-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>表格拼接</a></span></li><li><span><a href="#去重" data-toc-modified-id="去重-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>去重</a></span></li><li><span><a href="#异常值处理" data-toc-modified-id="异常值处理-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>异常值处理</a></span></li><li><span><a href="#空值处理★" data-toc-modified-id="空值处理★-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>空值处理★</a></span><ul class="toc-item"><li><span><a href="#检查缺失值（isnull和notnull）" data-toc-modified-id="检查缺失值（isnull和notnull）-2.4.1"><span class="toc-item-num">2.4.1&nbsp;&nbsp;</span>检查缺失值（isnull和notnull）</a></span></li><li><span><a href="#填充空值" data-toc-modified-id="填充空值-2.4.2"><span class="toc-item-num">2.4.2&nbsp;&nbsp;</span>填充空值</a></span></li><li><span><a href="#删除全为空的列" data-toc-modified-id="删除全为空的列-2.4.3"><span class="toc-item-num">2.4.3&nbsp;&nbsp;</span>删除全为空的列</a></span></li><li><span><a href="#删除有空值的行" data-toc-modified-id="删除有空值的行-2.4.4"><span class="toc-item-num">2.4.4&nbsp;&nbsp;</span>删除有空值的行</a></span></li></ul></li><li><span><a href="#数据标准化★" data-toc-modified-id="数据标准化★-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>数据标准化★</a></span><ul class="toc-item"><li><span><a href="#离差标准化" data-toc-modified-id="离差标准化-2.5.1"><span class="toc-item-num">2.5.1&nbsp;&nbsp;</span>离差标准化</a></span></li><li><span><a href="#标准差标准化" data-toc-modified-id="标准差标准化-2.5.2"><span class="toc-item-num">2.5.2&nbsp;&nbsp;</span>标准差标准化</a></span></li></ul></li><li><span><a href="#哑变量处理（独热编码）★" data-toc-modified-id="哑变量处理（独热编码）★-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>哑变量处理（独热编码）★</a></span></li><li><span><a href="#批量操作★" data-toc-modified-id="批量操作★-2.7"><span class="toc-item-num">2.7&nbsp;&nbsp;</span>批量操作★</a></span></li></ul></li><li><span><a href="#分组统计" data-toc-modified-id="分组统计-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>分组统计</a></span></li><li><span><a href="#输出MySQL数据表" data-toc-modified-id="输出MySQL数据表-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>输出MySQL数据表</a></span></li><li><span><a href="#Pandas里面有针对三种特定的数据类型的独有属性和方法" data-toc-modified-id="Pandas里面有针对三种特定的数据类型的独有属性和方法-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Pandas里面有针对三种特定的数据类型的独有属性和方法</a></span></li><li><span><a href="#Pandas里高性能的eval和query方法" data-toc-modified-id="Pandas里高性能的eval和query方法-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Pandas里高性能的eval和query方法</a></span></li></ul></div>

# Pandas基础学习【2】
  
大家可以参考pandas的文档或一些整理教程进行学习和查询：  

**官方快速入门文档：**
> https://pandas.pydata.org/docs/getting_started/10min.html#min

In [4]:
import numpy as np
import pandas as pd

## 读取MySQL表格数据

In [2]:
# !pip install pymysql

In [3]:
# !pip install sqlalchemy

In [1]:
import pymysql
from sqlalchemy import create_engine

In [2]:
# 建立连接
db_info = {
    'user':'root',  
    'password':'',  
    'host':'localhost',  
    'database':'pandas_test'  # 这里我们事先指定了数据库，后续操作只需要表即可
}

# 推荐使用，可设置参数echo=True，会显示在加载数据库所执行的SQL语句
conn = create_engine('mysql+pymysql://%(user)s:%(password)s@%(host)s/%(database)s?charset=utf8' % db_info, 
                       encoding='utf-8')

# 不推荐
# conn = pymysql.connect(host="localhost", user="root", passwd="", db="pandas_test", charset='utf8')

In [5]:
# 读取数据表格1
sql_1 = "select * from 成绩单1"
data_table_1 = pd.read_sql(sql_1, conn)
data_table_1

     姓名    学科     成绩  星座    血型
0   韩梅梅    数学   59.0  白羊  None
1    李雷    数学   59.0  射手  None
2    李莉    数学   60.0  天蝎  None
3    露西    数学  100.0  金牛  None
4    露西    数学  100.0  金牛  None
5   韩梅梅    语文   95.0  白羊  None
6    李雷    语文   95.0  射手  None
7    李莉    语文  886.0  天蝎  None
8    露西    语文   51.0  金牛  None
9    露西  None    6.0  金牛  None
10   张三    体育    NaN  天秤  None

In [7]:
# 读取数据表格2
sql_2 = "select * from 成绩单2"
data_table_2 = pd.read_sql(sql_2,conn)
data_table_2

    姓名  学科  成绩  星座    血型
0  韩梅梅  英语  88  白羊  None
1   李雷  英语  99  射手  None
2   李莉  英语  93  天蝎  None
3   露西  英语  20  金牛  None

## 数据处理★

### 表格拼接

In [8]:
combined_data_table = pd.concat([data_table_1, data_table_2], axis=0, sort=True, ignore_index=True)
combined_data_table

     姓名    学科     成绩  星座    血型
0   韩梅梅    数学   59.0  白羊  None
1    李雷    数学   59.0  射手  None
2    李莉    数学   60.0  天蝎  None
3    露西    数学  100.0  金牛  None
4    露西    数学  100.0  金牛  None
5   韩梅梅    语文   95.0  白羊  None
6    李雷    语文   95.0  射手  None
7    李莉    语文  886.0  天蝎  None
8    露西    语文   51.0  金牛  None
9    露西  None    6.0  金牛  None
10   张三    体育    NaN  天秤  None
11  韩梅梅    英语   88.0  白羊  None
12   李雷    英语   99.0  射手  None
13   李莉    英语   93.0  天蝎  None
14   露西    英语   20.0  金牛  None

### 去重

In [9]:
combined_data_table

     姓名    学科     成绩  星座    血型
0   韩梅梅    数学   59.0  白羊  None
1    李雷    数学   59.0  射手  None
2    李莉    数学   60.0  天蝎  None
3    露西    数学  100.0  金牛  None
4    露西    数学  100.0  金牛  None
5   韩梅梅    语文   95.0  白羊  None
6    李雷    语文   95.0  射手  None
7    李莉    语文  886.0  天蝎  None
8    露西    语文   51.0  金牛  None
9    露西  None    6.0  金牛  None
10   张三    体育    NaN  天秤  None
11  韩梅梅    英语   88.0  白羊  None
12   李雷    英语   99.0  射手  None
13   李莉    英语   93.0  天蝎  None
14   露西    英语   20.0  金牛  None

In [10]:
# 按整条记录进行去重
combined_data_table.drop_duplicates(inplace=True)
combined_data_table

     姓名    学科     成绩  星座    血型
0   韩梅梅    数学   59.0  白羊  None
1    李雷    数学   59.0  射手  None
2    李莉    数学   60.0  天蝎  None
3    露西    数学  100.0  金牛  None
5   韩梅梅    语文   95.0  白羊  None
6    李雷    语文   95.0  射手  None
7    李莉    语文  886.0  天蝎  None
8    露西    语文   51.0  金牛  None
9    露西  None    6.0  金牛  None
10   张三    体育    NaN  天秤  None
11  韩梅梅    英语   88.0  白羊  None
12   李雷    英语   99.0  射手  None
13   李莉    英语   93.0  天蝎  None
14   露西    英语   20.0  金牛  None

In [11]:
# 按某一列进行去重(例如列举所有不同星座，每个星座只需要有一条记录代表)
combined_data_table.drop_duplicates("星座")

     姓名  学科     成绩  星座    血型
0   韩梅梅  数学   59.0  白羊  None
1    李雷  数学   59.0  射手  None
2    李莉  数学   60.0  天蝎  None
3    露西  数学  100.0  金牛  None
10   张三  体育    NaN  天秤  None

### 异常值处理

In [12]:
# 查看成绩列是否有小于0或大于100的值
outliers_bool_sr = (combined_data_table["成绩"] < 0) | (combined_data_table["成绩"] > 100)
outliers_bool_sr

0     False
1     False
2     False
3     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: 成绩, dtype: bool

In [13]:
# 异常值个数
sum(outliers_bool_sr)

1

In [14]:
# 异常值的行标签
combined_data_table.loc[outliers_bool_sr].index

Int64Index([7], dtype='int64')

In [15]:
# 异常值处理
combined_data_table.drop(labels=combined_data_table.loc[outliers_bool_sr].index, inplace=True)
combined_data_table

     姓名    学科     成绩  星座    血型
0   韩梅梅    数学   59.0  白羊  None
1    李雷    数学   59.0  射手  None
2    李莉    数学   60.0  天蝎  None
3    露西    数学  100.0  金牛  None
5   韩梅梅    语文   95.0  白羊  None
6    李雷    语文   95.0  射手  None
8    露西    语文   51.0  金牛  None
9    露西  None    6.0  金牛  None
10   张三    体育    NaN  天秤  None
11  韩梅梅    英语   88.0  白羊  None
12   李雷    英语   99.0  射手  None
13   李莉    英语   93.0  天蝎  None
14   露西    英语   20.0  金牛  None

### 空值处理★

#### 检查缺失值（isnull和notnull）

In [16]:
# 打印各元素是否是空值
combined_data_table.isnull()

       姓名     学科     成绩     星座    血型
0   False  False  False  False  True
1   False  False  False  False  True
2   False  False  False  False  True
3   False  False  False  False  True
5   False  False  False  False  True
6   False  False  False  False  True
8   False  False  False  False  True
9   False   True  False  False  True
10  False  False   True  False  True
11  False  False  False  False  True
12  False  False  False  False  True
13  False  False  False  False  True
14  False  False  False  False  True

In [17]:
# 打印各元素是否非空值
combined_data_table.notnull()

      姓名     学科     成绩    星座     血型
0   True   True   True  True  False
1   True   True   True  True  False
2   True   True   True  True  False
3   True   True   True  True  False
5   True   True   True  True  False
6   True   True   True  True  False
8   True   True   True  True  False
9   True  False   True  True  False
10  True   True  False  True  False
11  True   True   True  True  False
12  True   True   True  True  False
13  True   True   True  True  False
14  True   True   True  True  False

In [18]:
# 统计每一列有多少空值
combined_data_table.isnull().sum()

姓名     0
学科     1
成绩     1
星座     0
血型    13
dtype: int64

In [19]:
combined_data_table.shape

(13, 5)

In [20]:
# 统计每一列有多少非空值
combined_data_table.notnull().sum()

姓名    13
学科    12
成绩    12
星座    13
血型     0
dtype: int64

In [21]:
# 统计全为空值的列个数
sum(combined_data_table.notnull().sum() == 0)

1

#### 填充空值

In [22]:
# 查看成绩为空的那条记录
combined_data_table.loc[combined_data_table["成绩"].isnull(), :]

    姓名  学科  成绩  星座    血型
10  张三  体育 NaN  天秤  None

In [23]:
# 为该条记录填充语文的平均成绩
chinese_mean_score = combined_data_table.loc[combined_data_table["学科"]=="语文", "成绩"].mean()
combined_data_table["成绩"].fillna(chinese_mean_score, inplace=True)
combined_data_table

     姓名    学科          成绩  星座    血型
0   韩梅梅    数学   59.000000  白羊  None
1    李雷    数学   59.000000  射手  None
2    李莉    数学   60.000000  天蝎  None
3    露西    数学  100.000000  金牛  None
5   韩梅梅    语文   95.000000  白羊  None
6    李雷    语文   95.000000  射手  None
8    露西    语文   51.000000  金牛  None
9    露西  None    6.000000  金牛  None
10   张三    体育   80.333333  天秤  None
11  韩梅梅    英语   88.000000  白羊  None
12   李雷    英语   99.000000  射手  None
13   李莉    英语   93.000000  天蝎  None
14   露西    英语   20.000000  金牛  None

#### 删除全为空的列

In [24]:
combined_data_table.dropna(axis=1, how='all', inplace=True)  # any
combined_data_table

     姓名    学科          成绩  星座
0   韩梅梅    数学   59.000000  白羊
1    李雷    数学   59.000000  射手
2    李莉    数学   60.000000  天蝎
3    露西    数学  100.000000  金牛
5   韩梅梅    语文   95.000000  白羊
6    李雷    语文   95.000000  射手
8    露西    语文   51.000000  金牛
9    露西  None    6.000000  金牛
10   张三    体育   80.333333  天秤
11  韩梅梅    英语   88.000000  白羊
12   李雷    英语   99.000000  射手
13   李莉    英语   93.000000  天蝎
14   露西    英语   20.000000  金牛

#### 删除有空值的行

In [25]:
combined_data_table.dropna(axis=0, how='any', inplace=True)
combined_data_table

     姓名  学科          成绩  星座
0   韩梅梅  数学   59.000000  白羊
1    李雷  数学   59.000000  射手
2    李莉  数学   60.000000  天蝎
3    露西  数学  100.000000  金牛
5   韩梅梅  语文   95.000000  白羊
6    李雷  语文   95.000000  射手
8    露西  语文   51.000000  金牛
10   张三  体育   80.333333  天秤
11  韩梅梅  英语   88.000000  白羊
12   李雷  英语   99.000000  射手
13   李莉  英语   93.000000  天蝎
14   露西  英语   20.000000  金牛

### 数据标准化★

#### 离差标准化

In [26]:
combined_data_table["离差标准化成绩"] = (combined_data_table["成绩"] - combined_data_table["成绩"].min()) \
                                    / (combined_data_table["成绩"].max() - combined_data_table["成绩"].min())

combined_data_table

     姓名  学科          成绩  星座   离差标准化成绩
0   韩梅梅  数学   59.000000  白羊  0.487500
1    李雷  数学   59.000000  射手  0.487500
2    李莉  数学   60.000000  天蝎  0.500000
3    露西  数学  100.000000  金牛  1.000000
5   韩梅梅  语文   95.000000  白羊  0.937500
6    李雷  语文   95.000000  射手  0.937500
8    露西  语文   51.000000  金牛  0.387500
10   张三  体育   80.333333  天秤  0.754167
11  韩梅梅  英语   88.000000  白羊  0.850000
12   李雷  英语   99.000000  射手  0.987500
13   李莉  英语   93.000000  天蝎  0.912500
14   露西  英语   20.000000  金牛  0.000000

#### 标准差标准化

In [27]:
combined_data_table["标准差标准化成绩"] = (combined_data_table["成绩"] - combined_data_table["成绩"].mean()) \
                                    / combined_data_table["成绩"].std()

combined_data_table

     姓名  学科          成绩  星座   离差标准化成绩  标准差标准化成绩
0   韩梅梅  数学   59.000000  白羊  0.487500 -0.638456
1    李雷  数学   59.000000  射手  0.487500 -0.638456
2    李莉  数学   60.000000  天蝎  0.500000 -0.598413
3    露西  数学  100.000000  金牛  1.000000  1.003288
5   韩梅梅  语文   95.000000  白羊  0.937500  0.803075
6    李雷  语文   95.000000  射手  0.937500  0.803075
8    露西  语文   51.000000  金牛  0.387500 -0.958796
10   张三  体育   80.333333  天秤  0.754167  0.215785
11  韩梅梅  英语   88.000000  白羊  0.850000  0.522777
12   李雷  英语   99.000000  射手  0.987500  0.963245
13   李莉  英语   93.000000  天蝎  0.912500  0.722990
14   露西  英语   20.000000  金牛  0.000000 -2.200114

### 哑变量处理（独热编码）★

In [28]:
one_hot_features = pd.get_dummies(combined_data_table["星座"])
one_hot_features

    天秤  天蝎  射手  白羊  金牛
0    0   0   0   1   0
1    0   0   1   0   0
2    0   1   0   0   0
3    0   0   0   0   1
5    0   0   0   1   0
6    0   0   1   0   0
8    0   0   0   0   1
10   1   0   0   0   0
11   0   0   0   1   0
12   0   0   1   0   0
13   0   1   0   0   0
14   0   0   0   0   1

In [29]:
processed_data_table = pd.concat([combined_data_table, one_hot_features], axis=1)
processed_data_table

     姓名  学科          成绩  星座   离差标准化成绩  标准差标准化成绩  天秤  天蝎  射手  白羊  金牛
0   韩梅梅  数学   59.000000  白羊  0.487500 -0.638456   0   0   0   1   0
1    李雷  数学   59.000000  射手  0.487500 -0.638456   0   0   1   0   0
2    李莉  数学   60.000000  天蝎  0.500000 -0.598413   0   1   0   0   0
3    露西  数学  100.000000  金牛  1.000000  1.003288   0   0   0   0   1
5   韩梅梅  语文   95.000000  白羊  0.937500  0.803075   0   0   0   1   0
6    李雷  语文   95.000000  射手  0.937500  0.803075   0   0   1   0   0
8    露西  语文   51.000000  金牛  0.387500 -0.958796   0   0   0   0   1
10   张三  体育   80.333333  天秤  0.754167  0.215785   1   0   0   0   0
11  韩梅梅  英语   88.000000  白羊  0.850000  0.522777   0   0   0   1   0
12   李雷  英语   99.000000  射手  0.987500  0.963245   0   0   1   0   0
13   李莉  英语   93.000000  天蝎  0.912500  0.722990   0   1   0   0   0
14   露西  英语   20.000000  金牛  0.000000 -2.200114   0   0   0   0   1

### 批量操作★

In [30]:
# 每个元素进行相同操作
processed_data_table["星座"].apply(lambda x: x+"座")

0     白羊座
1     射手座
2     天蝎座
3     金牛座
5     白羊座
6     射手座
8     金牛座
10    天秤座
11    白羊座
12    射手座
13    天蝎座
14    金牛座
Name: 星座, dtype: object

In [39]:
def func(string):
    return string+"座"

processed_data_table["星座"].apply(func)

0     白羊座
1     射手座
2     天蝎座
3     金牛座
5     白羊座
6     射手座
8     金牛座
10    天秤座
11    白羊座
12    射手座
13    天蝎座
14    金牛座
Name: 星座, dtype: object

In [40]:
# 整列合并计算
processed_data_table.agg({"成绩": np.mean, "星座": 'mode'})

          成绩  星座
0  74.944444  射手
1  74.944444  白羊
2  74.944444  金牛

## 分组统计

In [32]:
groupby_res = processed_data_table.groupby(by=["学科"], axis=0)
groupby_res

In [33]:
# 对分组结果进行批量变换
groupby_res.apply(lambda x: x)

     姓名  学科          成绩  星座   离差标准化成绩  标准差标准化成绩  天秤  天蝎  射手  白羊  金牛
0   韩梅梅  数学   59.000000  白羊  0.487500 -0.638456   0   0   0   1   0
1    李雷  数学   59.000000  射手  0.487500 -0.638456   0   0   1   0   0
2    李莉  数学   60.000000  天蝎  0.500000 -0.598413   0   1   0   0   0
3    露西  数学  100.000000  金牛  1.000000  1.003288   0   0   0   0   1
5   韩梅梅  语文   95.000000  白羊  0.937500  0.803075   0   0   0   1   0
6    李雷  语文   95.000000  射手  0.937500  0.803075   0   0   1   0   0
8    露西  语文   51.000000  金牛  0.387500 -0.958796   0   0   0   0   1
10   张三  体育   80.333333  天秤  0.754167  0.215785   1   0   0   0   0
11  韩梅梅  英语   88.000000  白羊  0.850000  0.522777   0   0   0   1   0
12   李雷  英语   99.000000  射手  0.987500  0.963245   0   0   1   0   0
13   李莉  英语   93.000000  天蝎  0.912500  0.722990   0   1   0   0   0
14   露西  英语   20.000000  金牛  0.000000 -2.200114   0   0   0   0   1

In [34]:
# 分组统计均值
groupby_res.apply(lambda x: x.mean())

           成绩   离差标准化成绩  标准差标准化成绩   天秤    天蝎        射手        白羊        金牛
学科
体育  80.333333  0.754167  0.215785  1.0  0.00  0.000000  0.000000  0.000000
数学  69.500000  0.618750 -0.218009  0.0  0.25  0.250000  0.250000  0.250000
英语  75.000000  0.687500  0.002225  0.0  0.25  0.250000  0.250000  0.250000
语文  80.333333  0.754167  0.215785  0.0  0.00  0.333333  0.333333  0.333333

In [35]:
# 对每个成绩进行对应学科的标准差标准化
groupby_res["成绩"].apply(lambda x: (x-x.mean())/ x.std() )

0    -0.516255
1    -0.516255
2    -0.467088
3     1.499597
5     0.577350
6     0.577350
8    -1.154701
10         NaN
11    0.351909
12    0.649678
13    0.487258
14   -1.488845
Name: 成绩, dtype: float64

In [36]:
# 分组差别化统计
groupby_res.agg({"姓名": 'count', "成绩": 'mean'})

    姓名         成绩
学科
体育   1  80.333333
数学   4  69.500000
英语   4  75.000000
语文   3  80.333333

## 输出MySQL数据表

In [37]:
processed_data_table

     姓名  学科          成绩  星座   离差标准化成绩  标准差标准化成绩  天秤  天蝎  射手  白羊  金牛
0   韩梅梅  数学   59.000000  白羊  0.487500 -0.638456   0   0   0   1   0
1    李雷  数学   59.000000  射手  0.487500 -0.638456   0   0   1   0   0
2    李莉  数学   60.000000  天蝎  0.500000 -0.598413   0   1   0   0   0
3    露西  数学  100.000000  金牛  1.000000  1.003288   0   0   0   0   1
5   韩梅梅  语文   95.000000  白羊  0.937500  0.803075   0   0   0   1   0
6    李雷  语文   95.000000  射手  0.937500  0.803075   0   0   1   0   0
8    露西  语文   51.000000  金牛  0.387500 -0.958796   0   0   0   0   1
10   张三  体育   80.333333  天秤  0.754167  0.215785   1   0   0   0   0
11  韩梅梅  英语   88.000000  白羊  0.850000  0.522777   0   0   0   1   0
12   李雷  英语   99.000000  射手  0.987500  0.963245   0   0   1   0   0
13   李莉  英语   93.000000  天蝎  0.912500  0.722990   0   1   0   0   0
14   露西  英语   20.000000  金牛  0.000000 -2.200114   0   0   0   0   1

In [41]:
processed_data_table.to_sql('after_processed', conn, index=False, if_exists='append')

## Pandas里面有针对三种特定的数据类型的独有属性和方法

str：pandas.str.xxx  
datetime: pandas.dt.xxx  
category: pandas.cat.xxx

参考资料：https://zhuanlan.zhihu.com/p/44256257

## Pandas里高性能的eval和query方法

参考资料：https://blog.csdn.net/jasonzhoujx/article/details/81709526